server {
    listen 80;
    server_name enterprise.superior-overseas.com;

    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }

    location / {
        root /var/www/harmah-fusion-enterprise-frontend;
        try_files $uri /index.html;
    }
}
